Object

An Object is a collection of properties.

A property is an association between a name (or key) and a value.

For example, a person has a name, age, city, etc. These are the properties of the person.

Key	                    Value
firstName	              Rahul
lastName	              Attuluri
age	                    28
city	                  Delhi



1. Creating an Object:-
We can add properties into {} as key: value pairs.

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

console.log(person);  // Object {firstName: "Rahul", lastName: "Attuluri", age: 28}


1.1 Identifiers

A valid Identifier should follow the below rules: It can contain alphanumeric characters, _ and $.It cannot start with a number.

Valid Identifiers:firstName;
$firstName;
_firstName;
firstName12;
Invalid Identifiers:
2firstName;
firstName 12;

To use an Invalid identifier as a key, we have to specify it in quotes.


let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  "1": "value1",
  "my choice": "value2",
};

console.log(person);  // Object {1: "value1", firstName: "Rahul", lastName: "Attuluri", age: 28, my choice: "value2"}


2. Accessing Object Properties
2.1 Dot Notation

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  "1": "value1",
  "my choice": "value2",
};

console.log(person.firstName);  // Rahul

Use Dot notation when the key is a valid Identifier.
2.2 Bracket Notation


let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  "1": "value1",
  "my choice": "value2",
};

console.log(person["firstName"]);  // Rahul
2.3 Accessing Non-existent Properties

Dot Notation:

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  "1": "value1",
  "my choice": "value2",
};

console.log(person.gender);  // undefined

Bracket Notation:
let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  "1": "value1",
  "my choice": "value2",
};

console.log(person["gender"]);  // undefined
2.4 Variable as a Key

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

let a = "firstName";

console.log(person[a]);  // Rahul

console.log(person.a);  // undefined

2.5 Object Destructuring

To unpack properties from Objects, we use Object Destructuring. The variable name should match with the key of an object.


let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

let { gender, age } = person;

console.log(gender);  // undefined

console.log(age);  // 28

3. Modifying Objects
3.1 Modifying Object Property

Dot Notation:

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

person.firstName = "Abhi";

console.log(person.firstName);  // Abhi


Bracket Notation:
let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

person["firstName"] = "Abhi";

console.log(person["firstName"]);  // Abhi

3.2 Adding Object Property

Dot Notation:

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

person.gender = "Male";

console.log(person);  // Object {firstName: "Rahul", lastName: "Attuluri", age: 28, gender: "Male"}

Bracket Notation:


let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

person["gender"] = "Male";

console.log(person);  // Object {firstName: "Rahul", lastName: "Attuluri", age: 28, gender: "Male"}


4. Property Value

The Value of Object Property can be 
1.Function
2.Array
3.Object

4.1 Function as a Value
let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  run: function () {
    console.log("Start Running.");
  },
};

person.run();  // Start Running.



Methods:

A JavaScript method is a property containing a function definition.

For example, in document.createElement();
, the document
 is an Object, createElement
 is a key and createElement()
 is a Method.
4.2 Array as a Value

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  habits: ["Playing Chess", "Singing"],
};

console.log(person.habits);  // ["Playing Chess", "Singing"]

console.log(person.habits[0]);  // Playing Chess

console.log(person["habits"][1]);  // Singing


4.3 Object as a Value


let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  habits: ["Playing Chess", "Singing", "Dancing"],
  car: {
    name: "Audi",
    model: "A6",
    color: "White",
  },
};

console.log(person.car.name);  // Audi

console.log(person.car["model"]);  // A6











